Numa certa manhã de inverno uma formiga saía para o seu trabalho diário.
Já ia longe procurar comida quando um floco de neve caiu, prendendo o seu pezinho.
Aflita, vendo que ali poderia morrer de fome e frio, a formiga olhou para o Sol e pediu:
Sol, tu que és tão forte, derreta a neve e desprenda o meu pezinho?
E o Sol, indiferente, respondeu: - Mais forte que eu é o muro que me tapa.
Então a pobre formiguinha disse: - Muro, tu que és tão forte, que tampa o Sol, que derrete a neve, desprenda o meu pezinho?
E o muro rapidamente respondeu: - Mais forte que eu é o rato, que me rói.
A formiga, quase sem fôlego, perguntou: - Rato, tu que és tão forte, que rói o muro, que tapa o Sol, que derrete a neve, desprenda o meu pezinho?
E o rato falou bem rápido: - Mais forte que eu é o gato que me come.
A formiga então perguntou ao gato: - Tu que és tão forte, que come o rato, que rói o muro, que tapa o Sol, que derrete a neve, desprenda o meu pezinho?
O gato responde sem demora: - Mais forte que eu é o cão, que me persegue.
A formiguinha estava cansada e, mesmo assim, perguntou ao cão: - Tu que és tão forte, que persegue o gato, que come o rato, que rói o muro, que tapa o Sol, que derrete a neve, desprende o meu pezinho?
- Mais forte que eu é o homem, que me bate.
Pobre formiga! Quase sem força, perguntou ao homem: - Tu que és tão forte, que bate no cão, que persegue o gato, que come o rato, que rói o muro, que tapa o Sol, que derrete a neve, desprenda o meu pezinho?
O homem olhou para a formiga e respondeu: - Mais forte do que eu é a Morte que me mata.
Trêmula de medo, olhando para a Morte que se aproximava, a pobre formiguinha suplicou: - Ó Morte, tu que és tão forte, que matas o homem, que bate no cão que persegue o gato que come o rato que rói o muro, que tapa o sol que derrete a neve, desprende meu pezinho.
E a Morte, impassível, respondeu: - Mais forte do que eu é Deus, que me governa.
Quase morrendo, então a formiguinha rezou baixinho:
- Meu Deus, tu que és tão forte, que governas a morte, que mata o homem que bate no cão que persegue o gato que come o rato que rói o muro, que tapa o sol que derrete a neve, desprende meu pezinho.
E Deus, que ouve todas as preces, pediu à primavera que chegasse com seu carro dourado triunfal enchendo de flores os campos e de luz os caminhos, e vendo que a formiga estava quase morrendo, levou-a para um lugar onde não há inverno e nem verão e onde as flores permanecem para sempre
