<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module media_alunos_arquivos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>media_alunos_arquivos</strong></big></big> (version 1.0)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/kds/Git/POO2/atividade_arquivos/media_alunos_arquivos.py">/home/kds/Git/POO2/atividade_arquivos/media_alunos_arquivos.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-calculaMedia"><strong>calculaMedia</strong></a>(dic)</dt><dd><tt>Fução&nbsp;para&nbsp;tirar&nbsp;a&nbsp;média&nbsp;dos&nbsp;alunos</tt></dd></dl>
 <dl><dt><a name="-remover"><strong>remover</strong></a>(dic)</dt><dd><tt>Remove&nbsp;todos&nbsp;os&nbsp;elementos&nbsp;que&nbsp;possuem&nbsp;nota&nbsp;menor&nbsp;que&nbsp;8.0</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__copyright__</strong> = 'Copyright 2022, Por mim'<br>
<strong>__email__</strong> = 'xyz@zkls.com'<br>
<strong>__license__</strong> = 'GPL'<br>
<strong>__maintainer__</strong> = 'eu também'<br>
<strong>__status__</strong> = 'Production'<br>
<strong>alunos</strong> = ['Roberto', '9.0', '9.0', '8.0']<br>
<strong>arquivo</strong> = &lt;_io.TextIOWrapper name='notas.txt' mode='r' encoding='UTF-8'&gt;<br>
<strong>data</strong> = {'Barbara': 9.666666666666666, 'Joao': 9.666666666666666, 'Roberto': 8.666666666666666}<br>
<strong>dic</strong> = {'Ana': 7.5, 'Barbara': 9.666666666666666, 'Joao': 9.666666666666666, 'Jose': 6.666666666666667, 'Juliana': 7.0, 'Lucas': 7.5, 'Maria': 4.666666666666667, 'Mariana': 4.666666666666667, 'Mateus': 7.5, 'Patricia': 7.5, ...}<br>
<strong>dic2</strong> = {'Ana': 7.5, 'Barbara': 9.666666666666666, 'Joao': 9.666666666666666, 'Jose': 6.666666666666667, 'Juliana': 7.0, 'Lucas': 7.5, 'Maria': 4.666666666666667, 'Mariana': 4.666666666666667, 'Mateus': 7.5, 'Patricia': 7.5, ...}<br>
<strong>dic3</strong> = {'Barbara': 9.666666666666666, 'Joao': 9.666666666666666, 'Roberto': 8.666666666666666}<br>
<strong>fp</strong> = &lt;_io.TextIOWrapper name='data.json' mode='r' encoding='UTF-8'&gt;<br>
<strong>key</strong> = 'Mariana'<br>
<strong>linha</strong> = 'Roberto 9.0 9.0 8.0'<br>
<strong>linhas</strong> = ['Ana 7.0 8.0 7.5<font color="#c040c0">\n</font>', 'Suzana 7.0 8.0 8.0<font color="#c040c0">\n</font>', 'Maria 5.0 3.0 6.0<font color="#c040c0">\n</font>', 'Lucas 7.0 8.0 7.5<font color="#c040c0">\n</font>', 'Joao 9.0 10.0 10.0<font color="#c040c0">\n</font>', 'Jose 8.0 5.0 7.0<font color="#c040c0">\n</font>', 'Mariana 5.0 6.0 3.0<font color="#c040c0">\n</font>', 'Juliana 6.0 8.0 7.0<font color="#c040c0">\n</font>', 'Patricia 7.0 8.0 7.5<font color="#c040c0">\n</font>', 'Barbara 10.0 9.0 10.0<font color="#c040c0">\n</font>', 'Mateus 7.0 8.0 7.5<font color="#c040c0">\n</font>', 'Roberto 9.0 9.0 8.0']<br>
<strong>nome</strong> = 'Roberto'<br>
<strong>nota</strong> = ['9.0', '9.0', '8.0']<br>
<strong>val</strong> = 4.666666666666667</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Elievelto</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">['Elievelto']</td></tr></table>
</body></html>